# Odd One Out assignment

In [31]:
import gensim
from gensim.models import word2vec
from gensim.models import KeyedVectors
from sklearn.metrics.pairwise import cosine_similarity
import pandas as pd
import numpy as np

In [51]:
word_list = pd.read_csv("./Downloads/Test(1).csv")
word_list.head()

      Word1      Word2    Word3      Word4     Word5
0  elephant       lion    tiger       goat     snake
1       man  policeman  fireman    teacher   postman
2     plane       bird   rocket    balloon       cat
3     onion     celery  lettuce  pineapple    potato
4     India   football   hockey    cricket  swimming

In [23]:
word_vectors = KeyedVectors.load_word2vec_format('./Downloads/GoogleNews-vectors-negative300.bin',binary=True)

In [46]:
def odd_one_out(word_list):
    req_words = [word_vectors[w] for w in word_list]
    avg = np.mean(req_words,axis = 0)
    odd_one = None
    
    min_sim = 1
    for w in word_list:
        sim = cosine_similarity([word_vectors[w]],[avg])
        if sim < min_sim:
            min_sim = sim
            odd_one = w
            
    return odd_one

In [47]:
result =[];
for i in range(word_list.shape[0]):
    word_list_unique = list(word_list.iloc[i])
    odd = odd_one_out(word_list_unique)
    result.append(odd)
    
    
output = pd.DataFrame(result)
output

            0
0       snake
1     teacher
2         cat
3   pineapple
4       India
5          is
6         was
7   Australia
8       Money
9       think
10       ship
11       Rome
12       Pool
13      Egypt
14      mouse
15     helmet
16   Universe
17       Kill
18       Club
19        Sun

In [49]:
output.to_csv("output_of_odd_one_out_assignment.csv")